fill *
!hit *
legato *
logn *long
long *
loop *
one#shot *
onehsot *
riff *
sustain *

bass {
  bass
  808 *

  dumloop
  drumfill

  bsss

  chonky {
    chonky
    chonk
    chonker
  }

  crunch *crunchy
  crunchy *

  fm *

  grol *
  grow+l+ *

  heavy *
  hoo+ver *

  neural *neuro
  neuro *

  ray#gun *

  reese {
    re+ce+
    ree+s
    ree+s+e
    re+sge
  }

  screech *
  spectral *

  squelch *
  squelsh *squelch

  !sub *

  thick *
  thicc *thick

  wobbly {
    !wob+l+y
    !wob
    !wub
    !wobs
    !wubs
    !wo+b+l+e
    !we+b+l+e
  }

  whomp *
  womp *whomp

  wonk *wonky
  wonky *

  yoy *
  yoi *yoy

  yoink *
  yonk *yoink
}

drum {
  drum

  909 *
  amen *
  break *

  clap *
  dru+m+s+
  dru+m+
  drems
  !dro+m
  durm

  ki+ck *
  kcik *kick

  !pan *

  snare {
    sna+re+
    snaer
    snar
    snear
    sner
    snor
  }

  timpani *
  tom *
}

perc {
  perc

  foley {
    foley
    kitchen
    mechanical *
    metal+ic *
  }

  meteronome *metronome
  metronome *

  percussion
  rim *
  snap *
  taiko *

  transient {
    click
    transiant
    transient
  }

  wood *
  woodblock *wood
}

cymbal {
  cymbal

  crash *
  hi#hat *hat
  ride *
  shaker *
  tambourine *
}

synth {
  synth

  analog *
  anlog *analog
  anlogu *analog

  !atonal *

  detune *
  digital *

  drone *
  !lead *
  pluck *
  !arp *

  !donk *

  oscillator *
  oscilator *oscillator

  pad *
  pluck *
  saw *
  sine *
  squar *square
  square *

  super#saw * *saw

  stab *
  tonal *
  unison *
}

instrument {

  keys {
    keys
    accordion *
    church#organ *
    harpsichord *
    honky#tonk *
    harmonica *melodica
    melodica *
    organ *
    piano *
    wurli *
  }

  horn {
    horn
    english#horn
    french#horn
  }

  acoustic *

  bag#pipe *
  banjo *
  bassoon *

  !bell *
  jingle *bell

  blow#bottle *bottle
  blown#bottle *bottle
  brass *
  celesta *
  cello *
  clarinet *
  contrabass *
  dulcimer *
  fiddle *
  flute *
  fret *
  fretless *
  glockenspiel *
  guitar *
  guitar#harmonics *guitar
  harp *
  instrument *

  kalimba *
  koto *
  mandolin *
  marimba *
  mellotone *
  music box *
  muted#trumpet *
  oboe *
  ocarina *
  orchestra *
  pan#flute *
  piccolo *
  pizzicato *
  recorder *
  reed#organ *
  rhodes *
  rock#organ *
  sax *
  saxophone *sax
  shakuhachi *
  shamisen *
  shanai *
  sitar *
  steel#drum *
  string *strings
  strings *strings
  tinkle#bell *bell
  tremolo *
  trombone *
  trumpet *
  tuba *
  tubular#bells *bell
  ukulele *
  vibraphone *
  vibrato *
  viola *

  violin *violin
  voilin *

  whistle *
  xylophone *
}

voice {
  acappella {
    acap+el+
    acap+el+a
  }

  whisper *
  asmr *whisper

  autotune *
  beatbox *

  breath {
    breath
    inhale
    exhale
    sigh
  }

  burp *
  eugh *burp

  chant *
  choir *
  cough *
  cry *
  eating *

  giggle *laugh
  laugh *

  moan {
    moan
    grunt
    groan
  }

  hurt {
    owie
    hurt
  }

  mouth
  phrase

  scream {
    scream
    shout
    !yell
    yelling
    vomit
  }

  sing
  speech
  talk
  voc
  vocal

  vocalchop {
    vocal#chop
    volchop
  }

  voice
  voicecrack
  voicetag
  voies
  vowl
  vox

  opera
}

sfx {
  ambience *ambience
  ambiance *

  atmos {
    atmo
    atmos
    atmosphere
  }

  bed#squeak *

  bleep {
    bleep
    beep
    sonar
  }

  laser {
    laser
    zap
    blaster
    lazer
    lazor
    peow
    pew
  }

  explosion {
    explosion
    bomb
    boom
    explode
    explosive
  }

  bonk *

  bubble *
  buzz *

  vehicle {
    !car
    engine
    helicoper
    motorcycle
    vroom
    tank
  }

  chips *

  faller {
    faller
    donwlifter
    donwlitfer
    downfall
    downlifter
    downlitfer
  }

  riser {
    rise
    riser
    uplifter
    uplitfer
    uplitr
  }

  computer {
    computer
    network
  }

  soundscape *
  dreamscape *soundscape

  fx

  fart *

  glass *

  glitch {
    glich
    glitch
    gltcih

    scratch *
  }

  color {
    candy
    color
    colour
    ear#candy
    rainbow
    sparkle
    sparkly
    sprinkle
    twinkle
    twinkles
    twinklez
    twinklies
  }

  gun *

  sound#effect
  soundboard

  impact *
  impct *impact

  crispy *
  crisp *crispy

  vinyl {
    crackle
    radio
    static
    texture
    vinyl
  }

  liquid {
    liquid
    splash
    water
  }

  sword {
    sword
    katana
  }

  noise {
    noisy
    noiz
  }

  robot {
    machine
    robo
    robot
    volt
    clank
    clanky
    clanker
  }

  paper *
  punch *
  shriek *
  seashore *

  space {
    space
    whormole
    worm#hole
  }

  squeeky {
    squeek
    squeeky
  }

  squish *

  swell *
  sweep *swell

  thunder *
  tinnitus

  wheel#up *

  animal {

    dog {
      !dog
      !woo+f
      !bark
      !howl
      !whine
      !panting
    }

    cat {
      !cat
      !me+o+w+
      !maw
      !pur+
      !hiss+
      !rawr
      !roar
    }

    sheep {
      !shee+p
      !baa+
    }

    bird {
      !bird
      !chicken
      !rooster
      !duck
      !crow
      !seagull
      !owl
      !chirp
      !chirping
      !tweet
      !squawk
      !caw
    }

    cow {
      !cow
      !moo+
    }

    pig {
      !pig
      !oink
    }

    frog {
      !frog
      !croak
    }

    !goat *

    horse {
      !horse
      !neigh
    }

    insect {
      !insect
      !cricket
      !mosquito
    }

    elephant {
      !elephant
      !toot
    }
  }
}

vst {
  synth {
    !3xosc
    !fm8
    !harmor
    !phaseplant
    !razor
    !serum
    !sylenth
    !sylenth1
    !vital
  }

  !bitspeek *
  !bitspeak *bitspeek

  color {
    !chroma *
    pitchmap {
      !pitch#map
      !bitch#map
    }
    !retune *
  }

  glitch {
    !grossbeat
    !portal
  }

  snapheap {
    !snap#heap
    !snap#he+p
  }
}

sounddesign {
  aliasing *
  artifact {
    artifact
    aertefact
  }

  filter {
    filter
    all#pass
    all#pss
    band#pass
    band#pss
    band#reject
    eq
    equalizer
    high#pass
    high#pss
    low#pass
    low#pss
  }

  distortion {
    distortion
    waveshaper
    distorted
    datamosh
    saturation
    shaper
    overdrive
    overdriven
  }

  granular {
    granular
    granulator
    granulized
    granulizer
  }

  bitcrush {
    downsample
    bit#crush
    bit#depth
    bit#rate
    dc#offset
  }

  compressed {
    co+mpres+ion
    co+mpres+ed
    multiband
    ott
    side#chain
  }

  cellular
  chain

  chorus {
    chorus
    comb
    flanger
  }

  convo {
    convo
    convolution
    impulse
  }

  delay

  disperser {
    disperser
    disperse
  }

  resample {
    resample
    rsmpling
    resmpling
    sample
    sampling
  }

  fft

  frequencyshifter {
    frequency#shifter
    frequency#shift
    freq#shifter
    freq#shift
  }

  gain {
    !gain
    utility
    utiul+
    utiul+y
    utlility
    utlt+i
  }

  gate *

  harmonize {
    harmonize
    resonator
  }

  layered
  layers

  !mixed
  modelling
  modular
  morph

  phaser *
  preset
  processed
  random

  re#verb *
  ring#mod *

  sound#design
  stereo

  tapestop {
    !tape#stop
    !tape
  }

  timestretch *

  tube
  unfiltered

  vocoder {
    voco+d
    vocode
    vocoder
  }

  wavetable {
    wave#table
    waveform
    tables
  }
}

daw {
  flstudio {
    !fl
    !fl#studio
    !consolidated
    !edison
  }

  ableton {
    !ableton
    !freeze
  }

  !daw
  !export

  !project
  !pattern
  !recorded
  !recording

  !stem
  track
  uirec

  untitled
}

buildup {
  buildup
  buil
  builr
  builup
}

chordprog {
  chord#progression
  chord#prog
}

rythm {
  groove
  rhyddm
  rhythm
  rhytm
  rithym
  rythm
}

intro *
melody {
  melody
  meldoy
  melodie
}


// --------------------------------- Genres -----------------------------------

edm {
  dj

  2 step
  acid
  ambient

  botanica {
    botanica
    batanica
  }

  electro*

  house {
    house
    big room
    progressive#house
    future#house
    electro#house
    tech#house
  }

  breakbeat

  dubstep {
    brostep
    color#bass
    complextro
    cyberpunk
    dubstep
    glitch#hop
    melodic#dubstep
    melodub
    riddim
    ridim
    tearout
    tearut
  }

  dnb {
    dnb
    dru+m+#a+n+d+#ba+ss+
    drumstep
    liquid#dnb
    neurofunk
  }

  trap {
    future#bass
    phonk {
      phonk
      memphis
    }
  }

  chill {
    chill
    chillout
    donwtempo
    downtempo
    lofi
    trip#hop
  }

  disco*

  hardcore {
    extratone
    rawstyle
    schranz
    speedcore
    hardcore
    hardstyle
    uptempo
    uptmpo
  }

  garage {
    garage
    future#garage *
    uk#garage *
  }

  hyperpop *
  jersey *

  jungle {
    jungle
    jungle#terror
  }

  tech
  techno *

  rave

  synthwave *
  vaporwave *

  trance *
}

classical {
  classical
  baroque
}

pop*
bluegrass *
blues *
country *

metal {
  metal
  death#metal *
  heavy#metal *
  metalcore *
}

folk *
funk *
gospel *
grunge *
hip#hop *
indie *
jazz *
pop *
reggae *
rnb *

rock {
  math#rock *
}

soul *

!ost *
soundtrack *ost
swing *

vocaloid {
  vocaloid
  miku
  teto

  yuyoyuppe *
}


// --------------------------------- Artists -----------------------------------

dubstep {
  ace#aura *
  au5 *
  barely#alive *
  chibs *
  chime *
  cymatics *
  disciple *
  excision *
  fox#ste+venson *
  graphyt *
  infekt *
  kompany *
  leotrix *
  marauda *
  mastadon *marauda

  convexity * *jazz

  neddie *
  nedy *neddie

  nodex *
  oddprophet *
  oliverse *
  panda#eyes *
  phonon *

  teminite *

  rayvolpe {
    ray#volpe *
    vay#rolpe *
  }

  rushdown *
  seven#lions *

  sharks *

  skrillex {
    skril
    skril+
    skr+il+ex
    skwrilex
  }

  vr {
    virtual#riot
    virtulrit
    virtulsri
    virtumi
    virto
    vr
  }

  ximm *
  voltra *
  voka *
  noctane *
  infowler *
  eccentric *
  marcix *
  voka *
  azure#spark *
  skybreak *
}

rap {
  lil#uzi *
  juice#wrld *
}

hyperpop {
  acloudyskye *
  brakence *
  kmoe *
  nettspend *
  umru *
  underscores *
}

pop {
  michael#jackson *
  oliver#tree
  porter
  porter#robinson
}

neurofunk {
  voljum * *jazz
  koan#sound *
  stasys *
}

jazz {
  anomalie
  adam#ne+l+y+
}

// ---------------------------------- Vibes ------------------------------------

angry {
  aggrsiv
  aggrssion
  aggrssiv
  anger
  angry
}

moody {
  moody
  melancholic
  melancholy
  gloomy
  bleak
  emo *
  melancholic
  emotion
  emotional
  sad
  depressed
  downbeat
  lonely

  nostalgic {
    nostaligic
    nostalgic
  }
}

intense {
  intense
  adrenaline
  fast *
  hyper *
  bouncy
}


cute {
  anime
  kawaii
  uwu
  owo
  waifu
}

weird {
  cursed *
  weird
  werid
}

calm {
  calm
  calb
}

happy {
  nice
  peaceful
  upbeat
  uplifting
  upliting
  joy
  joyful
  happy
  cheerful
  euphoric
}

funny {
  go+fy
  playful
  sil+y
  fun+y
}

loud *
cool *
slow *

big {
  big
  fat *
  huge
}

small {
  smal+
  smol *
}

soft {
  soft
  softer
  softest
}

hard {
  hard
  harder
  hardest
}

warm *
shiny *
bright *
dark *
creepy *

nasty {
  nasty
  disgust
  disgusting
}

!dirty *

melodic {
  melodic
  meldic
  meldoic
}

// --------------------------------- Creature ----------------------------------

alien {
  alins
  alien
  alion
}

angel *
angl *angel

demon {
  demon
  behemoth
  devil *
}

creature *

monster {
  monster
  dragon *
  mutant
}

// ---------------------------------- Games ------------------------------------

minecraft *
deltarune *
undertale *

// ----------------------------------- Yes -------------------------------------

amogus *
among#us *amogus

banana *
bruh+ *
chungus *
cock *
cum *
fuck *
idk *
lmao *
lmfao *
lol *
meme {
  !meme
  !memes
}

penis *
sex *
trash *
xd *
yeet *
yes *
